{
  "site_title": "Caitlin Kiely",
  "site_description": "The United Generations is a collective project aimed at developing local and sustainable strategies to empower the older population and bridge the gap among different generations through education, art, and design.",
  "bio": "\"My practice-led-research explores our *human relationship* with the *landscape*, through *time*. I consider *landscapes* as rich *sites* for *narratives* to be *read*, *unearthed* and *situated*. Dealing primarily with *scarred* or *healing landscapes* such as *quarries*, I present the *land* as a *sculptural production*, *shaped* by *human activity*. By *personifying* the *landscape*, it aims to bring it *closer* to our *human understanding* and *consciousness*. When *thinking* through *making*, I *borrow* and *interpret* different *tools*, *methods* and *processes* from *other fields* in order to move *beyond* the *surface* of a *place*."
}